org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.metadata.jvm.version=1.8.0
kotlin.code.style=official
kotlin.version=2.1.0
androidGradlePluginVersion=8.3.0
